.listbody {
  // :global .ant-tag-checkable-checked{
  //   background-image:linear-gradient(to right, rgba(144,82,227,48), rgba(222,131,195,42))
  // }

  .siteinputsplit {
    background-color: #fff;
  }

  .siteinputright {
    // border-left-width: 0;
  }

  .siteinputright:hover {
    border-left-width: 1px;
  }

  :global .ant-tag ant-tag-checkable {
    line-height: 48px;
  }

  // :global .ant-radio-button{
  //   border-radius: 50px;
  // }
  // :global .ant-radio-group ant-radio-group-solid {
  //   .ant-radio-button-checked{
  //     background-image:linear-gradient(to right, rgba(144,82,227,48), rgba(222,131,195,42))
  //   }
  // }
  :global .ant-input-affix-wrapper .ant-input {
    border-radius: 24px;
  }

  .radiogroup {
    // background-image:linear-gradient(to right, rgba(144,82,227,48), rgba(222,131,195,42))
    border-radius: 50px;
    border: none
  }

  .sorterButton {
    :global .ant-form-item-control {
      line-height: 0;
    }
  }

  :global .ant-form-item-control {
    line-height: 48px;
  }

  :global .ant-form-item {
    margin-bottom: 5px;
  }

  // :global .ant-radio-group-solid .ant-radio-button-wrapper-checked{
  //   background-image:linear-gradient(to right, rgba(144,82,227,48), rgba(222,131,195,42))
  // }

  :global .ant-radio-button-wrapper:not(:first-child)::before {
    width: 0;
  }

  :global .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    box-shadow: none;
    outline: none;
  }

  // :global .ant-select-selection{
  //   border: none;
  // }
  :global .ant-cascader-input.ant-input {
    border: none;
    box-shadow: none;
  }

  :global .ant-select-selection--single {
    border: none;
    box-shadow: none;
  }
}

:global .ant-table-thead>tr>th {
  background: white;
}

// .tagtype:hover{
//   color: #b66ad4;
// }
.tagtype {
  box-shadow: none;
  border: none;
  outline: none;
  border-radius: 50px;

  :global .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    box-shadow: none;
    outline: none;
  }

  .tagstype {
    :global .ant-radio-button-wrapper:not(:first-child)::before {
      width: 0;
    }

    :global .ant-radio-button-wrapper:first-child {
      border-left: none;
    }
  }

}

.tagstype {
  box-shadow: none;
  border: none;
  outline: none;
  border-radius: 50px;

  :global .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    box-shadow: none;
    outline: none;
    border: none;
    outline: none;
  }

  :global .ant-radio-button-wrapper {
    border: none;
  }

  :global .ant-radio-button-wrapper:not(:first-child)::before {
    width: 0;
  }

  :global .ant-radio-button-wrapper:first-child {
    border-left: none;
  }

}

:global .ant-radio-button-wrapper:not(:first-child)::before {
  width: 0;
}

// :global .ant-radio-button-wrapper{
//   border: none;
// }
// :global  .ant-radio-button-wrapper:first-child {
//   border-left: none;
// }
:global .ant-radio-group {
  white-space: inherit;
  line-height: 54px;
}

:global .listPopover {
  .ant-popover-inner-content {
    padding: 0;
  }
}

:global .ant-cascader-picker-label {
  text-overflow: unset;
}

.colTitle {
  font-weight: bold;
  color: #333333;
  line-height: 50px;
}

.okSpan {
  color: #3D73F6;
  margin-left: 1vw;
  line-height: 26px;
}


.CascaderStyle {
  width: 100%;
  line-height: 54px;
}


.topTen {
  margin-top: 10px;
}

.detailBody {
  .threeD {
    width: 30%;
  }
}

:global .ant-anchor-link {
  padding: 7px 0 7px 0px;
  line-height: 2;
}

:global .ant-anchor-ink::before {
  background-color: transparent;
}

.thirtysix {
  font-size: 36px;
  font-family: Arial Rounded MT Bold;
  font-weight: bolder;
  color: rgba(51, 51, 51, 1);
}

.footer {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(61, 115, 246, 1);
  opacity: 0.8;
}

.centerd {
  text-align: center;
}

.sixteen {
  font-size: 16px;
}


.cardTitle{
  color:rgba(102,102,102,1);
  text-align: left;
  font-size:18px;
  font-weight:400;
  font-family:PingFang SC;
}
